<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="do_an_thuongmaidientu.master.Login" %>

<%@ Register Src="~/master/login_block.ascx" TagPrefix="uc1" TagName="login_block" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <uc1:login_block runat="server" id="login_block" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
