<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="do_an_thuongmaidientu.master.page" %>

<%@ Register Src="~/master/footer.ascx" TagPrefix="uc1" TagName="footer" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Website thương mại điện tử</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <style>
             @keyframes fadeInMove {
    0% {
        opacity: 0;
        left: -300px;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@keyframes dsTop {
    0% {
        top: -150px;
    }

    100% {
        top: 0;
    }
}

@keyframes dsLeft {
    0% {
        left: -700px;
    }

    100% {
        left: 0px;
    }
}

@keyframes itemLeft {
    0% {
        left: -700px;
    }

    100% {
        left: -15px;
    }
}


@keyframes titleright {
    0% {
        left: 800px;
    }

    100% {
        left: 0px;
    }
}
@keyframes titlebottom {
    0% {
        top: 800px;
    }

    100% {
        top: 0px;
    }
}

@keyframes titletop {
    0% {
        top: -800px;
    }

    100% {
        top: 0px;
    }
}
   
    .quang-cao{
        margin:20px;
    }

      .col-sm-9{

          background-color: white;
          
      }


      .row content{
          height: 100%;
      }

 
    .nav-pills>li.active>a{
        background-color:#292929;
    }

    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
        background-color:#292929;
    }

    .row.content {height: 1500px}
    
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .navlink ul li{
        list-style:none;
        padding-right: 15px;
    }
     .navlink ul {
         display:flex;
        padding-left:0px;
    }

    #LinkButton1{
        text-align:center;
    }
     #LinkButton2 {
        font-size:20px;
    }
    .navlink{
        padding-top:7px;
    }
    #Button2{
        font-size:12px;
    }
    .user-khachhang{
         width: 5%;
        float: left;
        padding-top: 17px;
        padding-left: 0px;
       
    }
    #account{
        color:red;
        font-size: 17px;
        font-family: fantasy;
    }
    #LinkButton3{
        text-decoration:none;
    }
    .thoigian, .shop-page{
        text-align:center;
    }
    #dongthoigian{
        text-align:center;
        margin-bottom:20px;
    }
  </style>
         <div class="container-fluid">
          <div class="row content">
            <div style="height: auto;" class="col-sm-3 sidenav">
              <h4 style="color:black;">Webform</h4>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="homepage.aspx">TRANG CHỦ</a></li>
                <li><a href="loginPage.aspx">ĐĂNG NHẬP TÀI KHOẢN</a></li>
                  <li><a href="">ĐĂNG KÝ TÀI KHOẢN</a></li>
                <li><a href="">ABOUT WEBSITE</a></li>
              </ul><br>
            
                 <div>
                     <marquee behavior="" direction="right"><h3>Quảng cáo</h3></marquee>
                </div>
                 <div>
                    <div class="quang-cao">
                </div>
                </div>
            </div>
            <div class="col-sm-9">
              <h4 style="width:75%;float:left;"><small>RECENT POSTS </small></h4>
                <div class="user-khachhang" >
                    <asp:LinkButton PostBackUrl="../user/thongtin.aspx" ID="LinkButton3" runat="server">
                        <asp:Label ID="account" runat="server" Text=""> </asp:Label>
                    </asp:LinkButton>
                </div>
                <div class="navlink" style="width:7%; float:left;">
                    
                   
                </div>
              <h4 style="width:13%;float:left;">
              </h4>
              <hr>
                <div class="shop-page">
                      <h1>ĐỒ ÁN NHÓM</h1>
                </div>
                 <div class="thoigian">
                      <span class="glyphicon glyphicon-time">
                    </span>
                    <asp:Label ID="dongthoigian" runat="server" Text=""></asp:Label>
                  </div>
              <h5 style="text-align:center;">
              
               <a href="#" data-toggle="tooltip" data-placement="top" title="Tường"> 
                     <span class="label label-danger">Tường</span> 
                </a>
                   <a href="#" data-toggle="tooltip" data-placement="top" title="Tín"> 
                      <span class="label label-success">Tín</span>
                </a>
                   <a href="#" data-toggle="tooltip" data-placement="top" title="Đức"> 
                     <span class="label label-default">Đức</span>
                </a>
                   <a href="#" data-toggle="tooltip" data-placement="top" title="Huy"> 
                     <span class="label label-warning">Huy</span>
                </a>
                <a href="#" data-toggle="tooltip" data-placement="top" title="Asp.net">
                    <span class="label label-info">Framework</span>
                </a>
                <span class="label label-primary">Asp.net</span>
                <a href="#" data-toggle="tooltip" data-placement="top" title="C#">
                     <span class="label label-primary">Language</span>
                </a>
                <span class="label label-success">C#</span>
                <a href="#" data-toggle="tooltip" title="Visual studio">
                    <span class="label label-primary">Tool</span>
                </a>
                   <span class="label label-default">Visual studio</span>
                <a href="#" data-toggle="tooltip" title="Visual studio">
                    <span class="label label-primary">Tool</span>
                </a>
              </h5><br>
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                 <br><br><br><br><br><br><br><br>
                <div class="col-sm-10">
                  <div class="row">
                    <div class="col-sm-2 text-center">
                    </div>
                        <div class="col-xs-10">
                         
                          <br>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
    </form>
    <div>
        <uc1:footer runat="server" ID="footer" />
    </div>
      <script src="../public/js/script.js" ></script>
    <script>
         setInterval(demgio, 1000);

        function demgio() {
            const daytime = new Date();
            document.getElementById("dongthoigian").innerHTML = daytime.toLocaleTimeString();
        }
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
</script>
</body>
</html>
