<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Đồ_ÁN_NHÓM.layout.footer" %>

 <footer id="footer" class="footer">
      <div class="container Footer_wrapper">
        <div class="d-flex align-items-start justify-content-center gap24">
          <div class="item_Wrap f-column">
            <div class="d-flex align-items-center">
              <div class="headerFooter_logo">
                <a class="rotateBgrWrap" href="">
                  <div class="rotateBgr"></div>
                  <img
                    loading="lazy"
                    class="Footer_top-logo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3XDl1nDUtHg_4DO0XghwH69TWspVgvJ1tgzslVmTiVDpYjlvOOL0ME1BJphPx7arOeNk&usqp=CAU"
                    alt="F8" />
                </a>
              </div>
              <h2 class="Footer_top-slogan actionSlogans">WEBFORM THƯƠNG MẠI ĐIỆN TỬ</h2>
            </div>

            <p class="Footer_contact-list">
              Điện thoại:
              <a href="tel:0246.329.1102">0915662495</a>
              <br />
              Email:
              <a href="mailto:contact@fullstack.edu.vn">mail.dtu.edu.vn</a>
              <br />
              Địa chỉ: 254 NGUYỄN VĂN LINH THANH KHÊ ĐÀ NẴNG
            </p>
          </div>

          <div class="item_Wrap f-column">
            <h2 class="heading">ABOUT</h2>
            <ul class="Footer_list">
              <li><a href="/about-us">Giới thiệu</a></li>
              <li><a href="/contact-us">Liên hệ</a></li>
              <li><a href="/terms">Điều khoản</a></li>
              <li><a href="/privacy">Bảo mật</a></li>
              <li><a href="/careers">Cơ hội việc làm</a></li>
            </ul>
          </div>

          <div class="item_Wrap f-column">
            <h2 class="heading">Sản phẩm</h2>
            <ul class="Footer_list">
              <li><a href="https://nester.fullstack.edu.vn" target="_blank" rel="noreferrer">Game Nester</a></li>
              <li>
                <a href="https://css-diner.fullstack.edu.vn" target="_blank" rel="noreferrer">Game CSS Diner</a>
              </li>
              <li>
                <a href="https://css-selectors-cheatsheet.fullstack.edu.vn" target="_blank" rel="noreferrer">
                  Game CSS Selectors
                </a>
              </li>
              <li>
                <a href="https://froggy.fullstack.edu.vn" target="_blank" rel="noreferrer"> Game Froggy </a>
              </li>
              <li>
                <a href="https://froggy-pro.fullstack.edu.vn" target="_blank" rel="noreferrer">Game Froggy Pro</a>
              </li>
              <li>
                <a href="https://css-scoops.fullstack.edu.vn" target="_blank" rel="noreferrer">Game Scoops</a>
              </li>
            </ul>
          </div>

          <div class="item_Wrap f-column">
            <h2 class="heading">Công cụ</h2>
            <ul class="Footer_list">
              <li>
                <a href="https://cv.fullstack.edu.vn/" target="_blank" rel="noreferrer">Tạo CV xin việc</a>
              </li>
              <li>
                <a href="/shorten-urls">Rút gọn liên kết</a>
              </li>
              <li>
                <a href="https://clippy.fullstack.edu.vn/" target="_blank" rel="noreferrer">Clip-path maker</a>
              </li>
              <li>
                <a href="https://snippet-generator.fullstack.edu.vn/" target="_blank" rel="noreferrer">
                  Snippet generator
                </a>
              </li>
              <li>
                <a href="https://botayra.fullstack.edu.vn/" target="_blank" rel="noreferrer">
                  Cảnh báo sờ tay lên mặt
                </a>
              </li>
            </ul>
          </div>

          <div class="item_Wrap f-column">
            <h2>
              <a
                class="heading"
                target="_blank"
                href="https://www.google.com/search?q=C%C3%94NG+TY+C%E1%BB%94+PH%E1%BA%A6N+C%C3%94NG+NGH%E1%BB%86+GI%C3%81O+D%E1%BB%A4C+F8"
                rel="noreferrer">
               ĐẠI HỌC DUY TÂN
              </a>
            </h2>
            <ul class="Footer_list">
              <li>Mã số thuế: 0400396388</li>
              <li>Ngày thành lập: 11/11/1994</li>
              <li>
               Đại học Duy Tân - Đại học Tư thục đầu tiên & lớn nhất Miền Trung - Đại học Ngoài công lập đầu tiên đào tạo Tiến sĩ.
              </li>
            </ul>
          </div>
        </div>

        <div class="d-f-center">
          <p class="Footer_copyright">© 2023 Đại học Duy Tân - Đại học Tư thục đầu tiên tại Việt Nam</p>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <a href="#" class="back-to-top d-f-center">
      <span class="d-f-center">
        <img loading="lazy" src="../assets/img/clients/toTop.svg" alt="" />
      </span>
    </a>

    <div class="wrap-item dpn">
      <div class="info">
        <a href="../assets/img/family/XuanPhao19.png" data-gallery="portfolioGallery" class="Xuan_Phao"> </a>
      </div>
      <div class="info">
        <a
          href="../assets/img/family/Screenshot_20210503-120123_Gallery.jpg"
          data-gallery="portfolioGallery"
          class="Xuan_Phao">
        </a>
      </div>
      <div class="info">
        <a href="assets/img/family/Hai_co_tam.png" data-gallery="portfolioGallery" class="Xuan_Phao"></a>
      </div>
      <div class="info"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Vendor JS Files -->
    <div id="preloader"></div>